[Unit]
Description=Gateway Hub API Server
After=network.target postgresql.service redis.service

[Service]
Type=notify
User=appuser
WorkingDirectory=/home/appuser/backend
Environment="PATH=/home/appuser/backend/venv/bin"
Environment="DATABASE_URL=postgresql://appuser:password@localhost/gateway_hub"
Environment="SECRET_KEY=your-secret-key"
Environment="DEBUG=false"

ExecStart=/home/appuser/backend/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --timeout-keep-alive 65 \
    --access-log

Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
